<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160515145448" modified="D:20160515145448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
8 0 0 8 32 776 e
</path>
<path stroke="black">
8 0 0 8 192 776 e
</path>
<path stroke="black">
32 784 m
192 784 l
192 784 l
</path>
<path stroke="black">
192 768 m
32 768 l
</path>
<path stroke="black">
40 816 m
40 788 l
56 788 l
56 816 l
40 816 l
</path>
<path stroke="black">
64 808 m
64 788 l
80 788 l
80 808 l
h
</path>
<path stroke="black">
88 792 m
88 788 l
104 788 l
104 792 l
h
</path>
<path stroke="black">
112 788 m
112 800 l
128 800 l
128 788 l
h
</path>
<path stroke="black">
136 788 m
136 804 l
152 804 l
152 788 l
h
</path>
<path stroke="black">
160 788 m
160 796 l
176 796 l
176 788 l
h
</path>
<text transformations="translations" pos="44 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="68 796" stroke="black" type="label" width="9.683" height="8.422" depth="3.43" valign="baseline">$\frac{3}{4}$
</text>
<text transformations="translations" pos="92 796" stroke="black" type="label" width="7.365" height="4.289" depth="0" valign="baseline">$\epsilon$
</text>
<text matrix="1 0 0 1 1.2521 -0.313025" transformations="translations" pos="116 792" stroke="black" type="label" width="6.044" height="7.528" depth="3.04" valign="baseline" size="small">$\frac{1}{2}$</text>
<text transformations="translations" pos="140 792" stroke="black" type="label" width="9.683" height="8.422" depth="3.43" valign="baseline">$\frac{3}{5}$
</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="164 800" stroke="black" type="label" width="16.22" height="6.42" depth="0" valign="baseline">$2\cdot \epsilon$</text>
<path stroke="black">
200 760 m
200 736 l
168 704 l
</path>
<path stroke="black">
216 728 m
192 704 l
</path>
<path stroke="black">
216 728 m
240 704 l
</path>
<path stroke="black">
232 760 m
232 736 l
264 704 l
</path>
<path stroke="black" arrow="normal/normal">
216 744 m
232 728 l
</path>
<path stroke="black" arrow="normal/normal">
216 744 m
200 728 l
</path>
<path stroke="black">
40 688 m
40 656 l
56 656 l
56 688 l
</path>
<path stroke="black">
64 688 m
64 656 l
80 656 l
80 688 l
</path>
<path stroke="black">
88 688 m
88 656 l
104 656 l
104 688 l
</path>
<path stroke="black">
112 688 m
112 656 l
128 656 l
128 688 l
</path>
<path stroke="black">
136 688 m
136 656 l
152 656 l
152 688 l
</path>
<path stroke="black">
160 688 m
160 656 l
176 656 l
176 688 l
</path>
<path stroke="black" arrow="normal/normal">
180 704 m
144 688 l
</path>
<path stroke="black" arrow="normal/normal">
180 704 m
168 688 l
</path>
<path stroke="black" arrow="normal/normal">
180 704 m
120 688 l
</path>
<text transformations="translations" pos="88 640" stroke="black" type="label" width="41.735" height="6.918" depth="0" valign="baseline">$n$ buckets</text>
<text transformations="translations" pos="212 752" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="184 708" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<path stroke="black">
5.65685 0 0 5.65685 188 712 e
</path>
<path stroke="black">
5.65685 0 0 5.65685 216 756 e
</path>
<path stroke="black" fill="lightgray">
40 668 m
40 656 l
56 656 l
56 668 l
h
</path>
<path stroke="black" fill="lightgray">
64 672 m
64 656 l
80 656 l
80 672 l
h
</path>
<path stroke="black" fill="lightgray">
88 660 m
88 656 l
104 656 l
104 660 l
h
</path>
<path stroke="black" fill="lightgray">
136 676 m
136 656 l
152 656 l
152 676 l
h
</path>
<path stroke="black">
236 684 m
240 656 l
</path>
<path stroke="black">
264 656 m
268 684 l
</path>
<path stroke="black">
240 656 m
252 652
264 656 s
</path>
<path stroke="black">
236 684 m
252 680
268 684 s
</path>
<path stroke="black">
236 684 m
252 688
268 684 s
</path>
<text transformations="translations" pos="240 640" stroke="black" type="label" width="22.222" height="6.918" depth="0" valign="baseline">trash</text>
</page>
</ipe>
